# SubjectBoundarySetter

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ma1co/pmcademo/app/: CameraActivity.java  DisplayActivity.java  ImageActivity.java  Logger.java  MainActivity.java  PlaybackActivity.java
app/src/main/java/com/github/petusa/subjectboundarysetter/: BoundaryLine.java  CameraActivity.java  MainActivity.java  PlaybackActivity.java  PlaybackRecentActivity.java  ScalingBitmapWithSubjectBoundariesView.java  SetterActivity.java  SubjectBoundariesOverlayView.java
app/src/main/res/layout/: subject_boundaries_camera.xml  subject_boundaries_setter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
